<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>BasicSwapDEX.com</title>
    <meta property="og:url" content="https://basicswapdex.com">
    <meta property="og:site_name" content="BasicSwapDEX">
    <meta property="og:title" content="BasicSwapDEX">
    <meta property="og:description" content="Meet BasicSwap, the privacy-first and cross-chain DEX. Swap coins like Bitcoin and Monero on a trading platform that's free, unstoppable, and confidential. By the Particl Project.">
    <meta property="og:image" content="https://basicswapdex.com/site-meta.png">
<style>
html { 
    background: url(background.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top:150px;
}
.logo {
    width: 362px; 
    height: 177px;
    background: url(logo.png) no-repeat center center; 
    margin: 0 auto;
    margin-top: 150px;
}
@media screen and (max-width: 640px){
.logo {
    max-width: 100%;
    max-height: auto;
}
}
</style>
</head>
<body>
<div class="bg"></div>
<div class="logo"></div>
</body>
</html>